APP_NAME=Templates
APP_ENV=local
APP_KEY=base64:k6n2k6AacZMz5K1gV85mMyLL6mdCzYXmigk9KxAbw2Q=
APP_DEBUG=true
APP_URL=http://localhost/project/project/public
MEDIA_URL=https://media.craftyartapp.com/
FONT_API=https://panel.craftyartapp.com/font_panel/api/V3/getAll
STORAGE_URL=https://media.craftyartapp.com/

JWT_SECRET=ElirIVfhchDM0bA

FILE_VAULT_KEY=U8FzroOkTgxLqFK7a^ZnMeXrgKkY%&hq

DOWNLOAD_KEY=devkrushna
USER_AGENT=devkrushna

CACHE_VER=0

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crafty_db
DB_USERNAME=root
DB_PASSWORD=

CRAFTY_AUTOMATION_DB_CONNECTION=mysql
CRAFTY_AUTOMATION_DB_HOST=127.0.0.1
CRAFTY_AUTOMATION_DB_PORT=3306
CRAFTY_AUTOMATION_DB_DATABASE=crafty_automation
CRAFTY_AUTOMATION_DB_USERNAME=root
CRAFTY_AUTOMATION_DB_PASSWORD=

CRAFTY_PRICING_DB_CONNECTION=mysql
CRAFTY_PRICING_DB_HOST=127.0.0.1
CRAFTY_PRICING_DB_PORT=3306
CRAFTY_PRICING_DB_DATABASE=crafty_pricing
CRAFTY_PRICING_DB_USERNAME=root
CRAFTY_PRICING_DB_PASSWORD=

CRAFTY_REVENUE_DB_CONNECTION=mysql
CRAFTY_REVENUE_DB_HOST=127.0.0.1
CRAFTY_REVENUE_DB_PORT=3306
CRAFTY_REVENUE_DB_DATABASE=crafty_revenue
CRAFTY_REVENUE_DB_USERNAME=root
CRAFTY_REVENUE_DB_PASSWORD=

CRAFTY_CARICATURE_DB_CONNECTION=mysql
CRAFTY_CARICATURE_DB_HOST=127.0.0.1
CRAFTY_CARICATURE_DB_PORT=3306
CRAFTY_CARICATURE_DB_DATABASE=marrycature
CRAFTY_CARICATURE_DB_USERNAME=root
CRAFTY_CARICATURE_DB_PASSWORD=

CRAFTY_VIDEO_DB_CONNECTION=mysql
CRAFTY_VIDEO_DB_HOST=127.0.0.1
CRAFTY_VIDEO_DB_PORT=3306
CRAFTY_VIDEO_DB_DATABASE=crafty_video_db
CRAFTY_VIDEO_DB_USERNAME=root
CRAFTY_VIDEO_DB_PASSWORD=

CUSTOM_ORDER_DB_CONNECTION=mysql
CUSTOM_ORDER_DB_HOST=127.0.0.1
CUSTOM_ORDER_DB_PORT=3306
CUSTOM_ORDER_DB_DATABASE=custom_order_db
CUSTOM_ORDER_DB_USERNAME=root
CUSTOM_ORDER_DB_PASSWORD=

BRAND_KIT_DB_CONNECTION=mysql
BRAND_KIT_DB_HOST=127.0.0.1
BRAND_KIT_DB_PORT=3306
BRAND_KIT_DB_DATABASE=brand_kit_db
BRAND_KIT_DB_USERNAME=root
BRAND_KIT_DB_PASSWORD=

SPECIAL_PAGE_DB_CONNECTION=mysql
SPECIAL_PAGE_DB_HOST=127.0.0.1
SPECIAL_PAGE_DB_PORT=3306
SPECIAL_PAGE_DB_DATABASE=crafty_pages
SPECIAL_PAGE_DB_USERNAME=root
SPECIAL_PAGE_DB_PASSWORD=

CLOUDFLARE_R2_ACCESS_KEY_ID=f3f477f086709c89a87e2b45db57a7f8
CLOUDFLARE_R2_SECRET_ACCESS_KEY=03aa94a2bf40723d66eac7b698c6cdea06a94a85db55afe668b0cc8a2e16667c
CLOUDFLARE_R2_BUCKET=craftyart
CLOUDFLARE_R2_ENDPOINT=https://dc8855e7525485181fe21946a2c5da71.r2.cloudflarestorage.com
CLOUDFLARE_R2_URL=

ONE_SIGNAL_APP_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
ONE_SIGNAL_AUTHORIZE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ONE_SIGNAL_AUTH_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

FILESYSTEM_DISK=public
CACHE_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=infiappsolution15@gmail.com
MAIL_PASSWORD="aniv utww wqft yhot"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=infiappsolution15@gmail.com
MAIL_OTP_FROM_ADDRESS=infiappsolution15@gmail.com
MAIL_FROM_NAME=CraftyArt

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PHONEPE_CLIENT_ID=SU2512031928441979485878
PHONEPE_CLIENT_SECRET=YmM5ZTYyZTktZmY2Yy00MWNiLWJmNDMtOTM4MTc2ZDFjMTJh
PHONEPE_SALT_KEY=04652cf1-d98d-4f48-8ae8-0ecf60fac76f
PHONEPE_SALT_INDEX=1
PHONEPE_ENV=uat
PHONEPE_CALLBACK_URL=https://www.craftyartapp.com/
PHONEPE_MERCHANT_USER_ID=M22EOXLUSO1LA
PHONE_PE_WEBHOOK_USERNAME=sanjay_test
PHONE_PE_WEBHOOK_PASS=123456

QUEUE_CONNECTION=database

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2040723
PUSHER_APP_KEY=aa854dff62a4fe110699
PUSHER_APP_SECRET=baca0b445ae8ff3e89bb
# PUSHER_APP_CLUSTER=ap2  # Commented out for local WebSocket server
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http



PUSHER_APP_ID2=local
PUSHER_APP_KEY2=local
PUSHER_APP_SECRET2=secret
PUSHER_APP_CLUSTER2=mt1
PUSHER_HOST2=192.168.29.19
PUSHER_PORT2=6001
PUSHER_SCHEME2=http

WHATSAPP_TOKEN=CmcKIwiNgrf9gfnKAxIGZW50OndhIgpDcmFmdHkgQXJ0UIfZx8cGGkDJsib2v7VIPB+iJxSCER3hKvi5UImBYEKo2k8e5haorvxk7rH49RSc6njWouHXcf4jt4C1o+iBx3rg/SaOliEDEi9tFj/e9OLmh/NasruZq2QglVLh5FXH8gXBFUaPixz8gxo93J+vM8LOXjHIwul/EA==
WHATSAPP_PHONE_NUMBER_ID=804205108774408
WHATSAPP_API_VERSION=v22.0

AISENSY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZGExNGIyNTJkYWI4MTM0MDQ5YTNmMSIsIm5hbWUiOiJJbmZpYXBwIFNvbHV0aW9uIiwiYXBwTmFtZSI6IkFpU2Vuc3kiLCJjbGllbnRJZCI6IjY4ZGExNGIyNTJkYWI4MTM0MDQ5YTNlYyIsImFjdGl2ZVBsYW4iOiJGUkVFX0ZPUkVWRVIiLCJpYXQiOjE3NTkxMjI2MTB9.ueNuD0LTasaGyuasoYVRAp-ZLA5kcofIU7FDLc-fiJ0